# RDPeek

./: .gitignore  DESIGN.md  INSTALL.md  RDPeek.slnx  README.md  ROADMAP.md
.github/workflows/: ci.yml  release.yml
proto/: diag.proto
src/Rdpeek.Agent/: AgentCore.cs  Logger.cs  NativeApi.cs  NetCollector.cs  PerfCollector.cs  ProcessCollector.cs  Program.cs  Rdpeek.Agent.csproj  ServeLoop.cs  ServiceCollector.cs  SessionCollector.cs  SysInfoCollector.cs  WtsChannel.cs
src/Rdpeek.Client/: Broker.cs  BrokerServer.cs  ClientChannels.cs  RdpWindows.cs  Rdpeek.Client.csproj
src/Rdpeek.Companion/: BrokerServer.cs  InputBootstrap.cs  MainForm.cs  Program.cs  RdpWindows.cs  Rdpeek.Companion.csproj
src/Rdpeek.Companion.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rdpeek.Companion.WinUI.csproj  ViewModels.cs  app.manifest
src/Rdpeek.Doctor/: DoctorEngine.cs  NativeMethods.cs  Program.cs  Rdpeek.Doctor.csproj
src/Rdpeek.Plugin/: ChannelCallback.cs  ClassFactory.cs  ComInterfaces.cs  InspectorPlugin.cs  ListenerCallback.cs  Logger.cs  PluginHost.cs  Program.cs  Rdpeek.Plugin.csproj
src/Rdpeek.Protocol/: EnvelopeRouter.cs  FrameCodec.cs  Rdpeek.Protocol.csproj
tests/Conformance/: ConformanceTests.cs  LoopbackLink.cs  MockAgent.cs
tests/Protocol.Tests/: EnvelopeRouterTests.cs  FrameCodecTests.cs  Protocol.Tests.csproj
tools/: install-agent-task.ps1  install-agent-web.ps1  register.ps1  uninstall-agent-web.ps1  unregister-agent-task.ps1  unregister.ps1
