<Solution>
  <Folder Name="/src/">
    <Project Path="src/Rdpeek.Agent/Rdpeek.Agent.csproj" />
    <Project Path="src/Rdpeek.Client/Rdpeek.Client.csproj" />
    <Project Path="src/Rdpeek.Companion.WinUI/Rdpeek.Companion.WinUI.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/Rdpeek.Companion/Rdpeek.Companion.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/Rdpeek.Doctor/Rdpeek.Doctor.csproj" />
    <Project Path="src/Rdpeek.Plugin/Rdpeek.Plugin.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/Rdpeek.Protocol/Rdpeek.Protocol.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Conformance/Conformance.csproj" />
    <Project Path="tests/Protocol.Tests/Protocol.Tests.csproj" />
  </Folder>
</Solution>
