<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Rdpeek.Doctor</RootNamespace>
    <AssemblyName>rdpeek-doctor</AssemblyName>
    <!-- Match mstsc's bitness so the in-proc CoCreateInstance smoke test is meaningful. -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
